From: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Date: Wed, 15 Jul 2020 13:37:44 +0200
Subject: Fix FTBFS ppc64el #962667
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

Import fix https://github.com/Ardour/ardour/commit/2a456c19214ce82c257a222e8de31af6113aa8d7

Import fix https://github.com/Ardour/ardour/commit/2a456c19214ce82c257a222e8de31af6113aa8d7
and implement function on ppc64.
Author: Frédéric Bonnard <frediz@debian.org>
---
 libs/ardour/ardour/cycles.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

Index: ardour/libs/ardour/ardour/cycles.h
===================================================================
--- ardour.orig/libs/ardour/ardour/cycles.h
+++ ardour/libs/ardour/ardour/cycles.h
@@ -72,11 +72,11 @@ static inline cycles_t get_cycles (void)
 
 #elif defined(__powerpc64__)
 
+#include <sys/platform/ppc.h>
 typedef uint64_t cycles_t;
 static inline cycles_t get_cycles(void)
 {
-#warning You are compiling libardour on a platform for which ardour/cycles.h needs work
-	return 0;
+	return __ppc_get_timebase();
 }
 
 #elif defined(__powerpc__)
