debian/tmp/etc/*
debian/tmp/usr/bin/*
debian/tmp/usr/lib/ardour6/*
debian/tmp/usr/share/mime/application/ardour.xml usr/share/mime/packages
debian/tmp/usr/share/appdata/ardour6.appdata.xml /usr/share/metainfo/ardour.appdata.xml
debian/*.svg usr/share/pixmaps
debian/ardour.desktop usr/share/applications
