usr/share/applications/ardour6.desktop
usr/share/icons/hicolor/16x16/apps/ardour6.png
usr/share/icons/hicolor/22x22/apps/ardour6.png
usr/share/icons/hicolor/256x256/apps/ardour6.png
usr/share/icons/hicolor/32x32/apps/ardour6.png
usr/share/icons/hicolor/48x48/apps/ardour6.png
usr/share/icons/hicolor/512x512/apps/ardour6.png
